spring.application.name=mycoolapp
server.port = 8081
server.servlet.context-path=/mycoolapp
server.servlet.session.timeout=30m

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

# Change the base path of the actuator endpoints
management.endpoints.web.base-path=/actuator

info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

# Custom properties
coach.name = Micky Mouse
team.name = The Mouse Club